<!DOCTYPE html>
<html lang="fr-fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style3.css">
</head>
<body>
    <header>
        <h1 class="box titre1">Header</h1>
        <aside class="box ads"><h2>Ads</h2></aside>
    </header>
    <nav class="box nav">
        <h2>Nav</h2>
    </nav>
    <main class="box principal">
        <h2>Article</h2> 
            <article class="article">
                <h3>Lorem</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, quidem placeat! Vel iusto nobis doloremque laborum assumenda fuga. Nemo assumenda at fugiat odit praesentium architecto voluptatum facere ea, eligendi officiis!</p>
            </article>
            <article class="article">
                <h3>Lorem</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, libero ex ipsa tempora numquam ipsum corrupti hic officia dolore voluptates reprehenderit necessitatibus doloribus nisi officiis dolorem! Ipsam facilis ab optio?</p>
            </article>
            <article class="article">
                <h3 class="item">Lorem</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima distinctio laboriosam a illum sit velit ab? Quod incidunt ipsam, veritatis illum perspiciatis magnam sequi quam vitae, accusamus provident quibusdam quidem.</p>
            </article>
            <article class="article">
                <h3>Lorem</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi architecto, maxime ipsa fugit sint dignissimos laboriosam neque eius dolorem enim a. Voluptatibus laborum quae omnis dolorum dolore ea sint optio!</p>
            </article>
            <article class="article">
                <h3>Lorem</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic aperiam eos fugit praesentium dolor maiores fuga, dolorum, in consequuntur dolore ipsam, commodi minima nihil illo at odit provident. Dolores, illo?</p>
            </article class="article">
            <article class="article">
                <h3>Lorem</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste aliquid molestias fugiat repudiandae, ipsa dolorum a eaque soluta, voluptatum velit laudantium molestiae corrupti ex laboriosam cupiditate totam quis fugit minima?</p>
            </article>
            <article class="article">
                <h3>Lorem</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic aperiam eos fugit praesentium dolor maiores fuga, dolorum, in consequuntur dolore ipsam, commodi minima nihil illo at odit provident. Dolores, illo?</p>
            </article class="article">
            <article class="article">
                <h3>Lorem</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste aliquid molestias fugiat repudiandae, ipsa dolorum a eaque soluta, voluptatum velit laudantium molestiae corrupti ex laboriosam cupiditate totam quis fugit minima?</p>
            </article>
    </main>
    <footer class="box footer">
        <p><h2>Footer</h2></p>
    </footer>
</body>
</html>