<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style7.css">
</head>
<body>
    <header>
        <img alt="Bannière" src="/images/banTp.jpg"/>
        <h1>Mon Blog Technique</h1>
    </header>
    <main>
        <nav class="nav">
            <h2 id="menu">Menu</h2>
            <div class="div1">
                <p class="box-nav">Accueil</p>
                <p class="box-nav">Articles</p>
                <p class="box-nav">Tutoriaux</p>
                <p class="box-nav">A Propos</p>
                <p class="box-nav">Contact</p>
            </div>
        </nav>
        <section>
                <h2 id="welcome">Bienvenue sur notre site</h2>
                <div class="articles">
                    <article class="article">Article #1</article>
                    <article class="article">Article #2</article>
                    <article class="article">Article #3</article>
                    <article class="article">Article #4</article>
                    <article class="article">Article #5</article>
                    <article class="article">Article #6</article>
                </div>
        </section>
        <div id="div2">
            <h3>Publicité</h3>
            <img alt="Bannière" src="/images/pubTp.jpg"/>
        </div>
    </main>
    
</body>
</html>