*{
    margin: 0;
    padding: 0;
}

.principal{
    display: grid;
    /*grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(5,1fr); */
    grid-template-areas: 
    "s1 s1 s1 s1"
    "s2 s3 s4 s4"
    "s2 s5 s5 s6"
    "s2 s7 s8 s9"
    "s2 s10 s10 s10"
    ; 
    gap: 10px;
    height: 100%;
    width: 100%;
    position: fixed;
}
section{
    background-color: #CCCC33;
    color: white;
    min-height: 100px;
    font-size: 30px;
    padding: 5px;
}
#s1{
    grid-area:s1;
    /*grid-column: 1 / span 4;
    grid-row: 1;*/
}

#s2{
    grid-area:s2;
    /*grid-column: 1/2;
    grid-row: 2/6;*/
}

#s3{
    grid-area:s3;
    /*grid-column: 2/3;
    grid-row: 2;*/
}

#s4{
    grid-area:s4;
    /*grid-column: 3/span 2;
    grid-row: 2;*/
}

#s5{
    grid-area:s5;
    /*grid-column: 2/span 2;
    grid-row: 3;*/
}

#s6{
    grid-area:s6;
    /*grid-column: 4;
    grid-row: 3;*/
}

#s7{
    grid-area:s7;
    /*grid-column: 2;
    grid-row: 4;*/
}

#s8{
    grid-area:s8;
    /*grid-column: 3;
    grid-row: 4;*/
}

#s9{
    grid-area:s9;
    /*grid-column: 4;
    grid-row: 4;*/
}

#s10{
    grid-area:s10;
    /*grid-column: 2 /span 3;
    grid-row: 5;*/
}