*{
    margin: 0;
    padding: 0;
}

.box{
    background-color: #E64B3C;
    color: #FFFFFF;
}

header{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

main{
   display : flex; 
   justify-content: center;
}
div{
    display: flex;
    padding:10px;
    width: 25%;
    flex-direction: column;
    gap:10px;
}
h2{
    color: #E64B3C;
    padding-left: 10px;
}
/* Un possibilité pour que le résultat ressemble encore plus à l'escompté : traiter les h2,img, 
et p chacun de leur côté de manière à gérer les gap*/