<mxfile host="Electron" modified="2023-07-19T13:08:24.027Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="ihYY4nzvcc0Nza9acSK9" version="21.6.1" type="device">
  <diagram name="Page-1" id="XlhkwE_rxjaExAT_vGB5">
    <mxGraphModel dx="1418" dy="1997" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="omRvOqN7Pk04M3lVbKPR-1" value="&lt;h1&gt;Exo 8 boucles&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="319" y="-1150" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="omRvOqN7Pk04M3lVbKPR-4" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="90" y="-1030" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omRvOqN7Pk04M3lVbKPR-5" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="omRvOqN7Pk04M3lVbKPR-4" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="105" y="-940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="omRvOqN7Pk04M3lVbKPR-6" value="Saisir un prix" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="45" y="-940" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="omRvOqN7Pk04M3lVbKPR-7" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="omRvOqN7Pk04M3lVbKPR-6" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="105" y="-840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="omRvOqN7Pk04M3lVbKPR-8" value="sommeDue = sommeDue + prix" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="45" y="-840" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="omRvOqN7Pk04M3lVbKPR-9" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="omRvOqN7Pk04M3lVbKPR-8" parent="1" target="omRvOqN7Pk04M3lVbKPR-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="105" y="-740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="omRvOqN7Pk04M3lVbKPR-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="omRvOqN7Pk04M3lVbKPR-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="-960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="omRvOqN7Pk04M3lVbKPR-12" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="omRvOqN7Pk04M3lVbKPR-11">
          <mxGeometry x="-0.1406" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="omRvOqN7Pk04M3lVbKPR-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="omRvOqN7Pk04M3lVbKPR-10" target="omRvOqN7Pk04M3lVbKPR-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="-740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="omRvOqN7Pk04M3lVbKPR-15" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="omRvOqN7Pk04M3lVbKPR-14">
          <mxGeometry x="-0.0994" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="omRvOqN7Pk04M3lVbKPR-10" value="prix != 0" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="65" y="-760" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="omRvOqN7Pk04M3lVbKPR-13" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="20" y="-960" as="sourcePoint" />
            <mxPoint x="110" y="-960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="omRvOqN7Pk04M3lVbKPR-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="omRvOqN7Pk04M3lVbKPR-16" target="omRvOqN7Pk04M3lVbKPR-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="275" y="-660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="omRvOqN7Pk04M3lVbKPR-18" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="omRvOqN7Pk04M3lVbKPR-17">
          <mxGeometry x="-0.2067" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="omRvOqN7Pk04M3lVbKPR-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="omRvOqN7Pk04M3lVbKPR-16" target="omRvOqN7Pk04M3lVbKPR-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="-740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="omRvOqN7Pk04M3lVbKPR-21" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="omRvOqN7Pk04M3lVbKPR-19">
          <mxGeometry x="0.2727" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="omRvOqN7Pk04M3lVbKPR-16" value="sommeDue &amp;gt;0" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="220" y="-780" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="omRvOqN7Pk04M3lVbKPR-20" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="355" y="-755" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omRvOqN7Pk04M3lVbKPR-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="omRvOqN7Pk04M3lVbKPR-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="275" y="-580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="omRvOqN7Pk04M3lVbKPR-22" value="Saisir sommePayee" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="215" y="-660" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="omRvOqN7Pk04M3lVbKPR-25" value="sommePaye &amp;lt; sommeDue" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="220" y="-580" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="omRvOqN7Pk04M3lVbKPR-26" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="omRvOqN7Pk04M3lVbKPR-25" parent="1" target="omRvOqN7Pk04M3lVbKPR-33">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="389" y="-545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="omRvOqN7Pk04M3lVbKPR-27" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="omRvOqN7Pk04M3lVbKPR-25" parent="1" target="omRvOqN7Pk04M3lVbKPR-29">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="274" y="-480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="omRvOqN7Pk04M3lVbKPR-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="omRvOqN7Pk04M3lVbKPR-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="-600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="omRvOqN7Pk04M3lVbKPR-29" value="Ecrire &quot;Il manque, combien payez vous en tout?&quot;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="215" y="-470" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="omRvOqN7Pk04M3lVbKPR-31" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="180" y="-600" as="sourcePoint" />
            <mxPoint x="280" y="-600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="omRvOqN7Pk04M3lVbKPR-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="omRvOqN7Pk04M3lVbKPR-33" target="omRvOqN7Pk04M3lVbKPR-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="425" y="-460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="omRvOqN7Pk04M3lVbKPR-35" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="omRvOqN7Pk04M3lVbKPR-34">
          <mxGeometry x="-0.2672" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="omRvOqN7Pk04M3lVbKPR-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="omRvOqN7Pk04M3lVbKPR-33" target="omRvOqN7Pk04M3lVbKPR-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="-545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="omRvOqN7Pk04M3lVbKPR-37" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="omRvOqN7Pk04M3lVbKPR-36">
          <mxGeometry x="0.3885" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="omRvOqN7Pk04M3lVbKPR-33" value="paye = faux" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="385" y="-565" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="omRvOqN7Pk04M3lVbKPR-38" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="515" y="-560" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omRvOqN7Pk04M3lVbKPR-39" value="sommePaye" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="385" y="-480" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
