
/* Sur mon ordinateur portable le footer disparait avec le réctrécissement de la page*/
*{
    margin: 0;
    padding: 0;
}
body{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* Avec 6 article composé d'un Lorem chacun*/
    /*grid-auto-rows: minmax(100px,auto);*/
    /* Avec 8 articles composés d'un Lorem chacun*/
    grid-auto-rows: minmax(50px,auto);
    gap: 10px ;
    height: 100%;
    position: fixed;
}
header{
    grid-column: 1/4;
    display:grid;
    grid-template-columns: repeat(5,1fr);
    gap:10px;
}
.box{
    background-color: #BBCCFF;
    transition: background-color;
    transition: color 2s ;
    border-radius: 20px;
}
.box:hover{
    background-color: #278b71;
    color: #2E2EFE;
}

.titre1{
    grid-column: 1/5;
}

.ads{
    grid-column: 5/6;
}

.nav{
    grid-column:1;
    grid-row: 2/4;
}

.principal{
    grid-column: 2 /span 2;
    display: flex;  
    flex-flow: row wrap;
    /*position: absolute;*/
    justify-content: flex-end;
    padding-right: 50px;
    padding-bottom: 50PX;
    padding-top: 20px;
    /*height: auto;*/
    /* Footer rétréci après l'ajout de deux Lorem dans deux articles. Pour que le footer ne rétrécisse pas
    ajuster mon principal sur des rows de manière à ce que le principal s'ajuste sur les lignes et pas sur la
    taille de la page,voir commentaire footer*/
    /* Apparamant avec deux Lorem de plus, il faudrait ajuster le flex "principal" en fonction du contenu(texte) automatiquement
    car le texte dépasse, ou alors définir le min de minmax des rows plus petit que 100*/
}

.article{
    width: 45%;
    background-color: white;
    margin: 5px;
}

h2{
    width: 100%;
}
.footer{
    grid-column:2/span 2;
    /*grid-row: 3/9;*/
    /* Avec les row créées ici , et juste ici, des lignes sont créées en parallèle des colonnes du body*/
    height: auto;
}
@media screen and (max-width: 768px) {
    /* Avec les rows 3/9 du footer, le footer se met presque entièrement sur le nav lors du passage en dessous de 768 px
    car il commence à la ligne 3 comme demandé et la grid row du footer se retrouve en dessus du principal */
    body{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: minmax(auto,auto);
        gap: 5px ;
        height: 100%;
        /* Je n'ai pas compris l'utilité de fixed ici */
        position: fixed;
    }
    header{
        grid-column: 1/4;
        display:grid;
        grid-template-columns: repeat(5,1fr);
        gap:5px;
    }
    .box{
        background-color: #BBCCFF;
        transition: background-color;
        transition: color 2s ;
        border-radius: 20px;
    }
    .box:hover{
        background-color: #278b71;
        color: #2E2EFE;
    }
    
    .titre1{
        grid-column: 1/5;
    }
    
    .ads{
        grid-column: 5/6;
    }
    
    .nav{
        grid-column:1/6;
        grid-row: 2/4;
    }
    
    .principal{
        grid-column: 1 /span 6;
        display: flex;  
        flex-flow: row wrap;
        justify-content: flex-end;
        padding-right: 50px;
        padding-bottom: 50PX;
        padding-top: 20px;
        height: auto;
    }
    
    .article{
        width: 40%;
        background-color: white;
        margin: 5px;
    }
    
    h2{
        width: 100%;
    }
    .footer{
        grid-column:1/6;
        height: auto;
    }
}

