*{
    margin: 0;
    padding: 0;
}

header{
    height: 200px;
}

main{
    display:grid;
    grid-template-columns: 240px 1fr 240px;
}
.box-nav{
    background-color: #A4A4A4;
    color:#09BCE0;
    height:35px;
}
.nav{
    background-color: #CCCCCC;
    grid-column: 1;
    gap:5px;
}
#menu{
    grid-column: 1;
    background-color: #A4A4A4;
    color:"#111111";
    height:45px;
    margin: 5px;
}
#welcome{
    background-color: #CCCCCC;
    color:"#111111";
    height:45px;
    width: 100%;
}
.articles{
    grid-column: 2;
    background-color: #D8D8D8;
    display: flex;
    flex-flow: row wrap;
    justify-content:space-evenly;
    margin: 50px;
    padding: 5px;

}
.article{
    width: 35%;
    height: 30%;
}

#div2{
    grid-column: 3;
}


