
*{
    margin: 0;
    padding: 0;
}
body{
    height:100vh;
}

h1{
    position: absolute;
    left: 35%;
    right:35%;
    top:2%;
    text-align: center;
}
header{
    height: 20%;
    max-height: 200px;
}
main{
    display:flex;
    flex-direction: row;
    height: 80%;
}
#titre-menu{
    margin-bottom:20px;
}
.box{
    min-height: 100px;
    padding-top: 5px;
    width:35%;
    height:20%;
    margin: 10px;
}
.box-nav{
    padding-top: 5%;
    padding-bottom: 5%;
    margin: 10px;
}
.nav{
    width: 20%;
}
#titre-bienvenue{
    width: 100%;
}
.articles{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    width:100%;
    gap:10px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.article{
    width: 65%;
}

#div1{
    width: 15%;
    height:100%;
}
#img1{
    width: 100%;
    height: 200px;
}
#img2{
    width:100%;
    height:35%;
}


h2{
    padding: 10px;
}

h3{
    text-align: center;
    padding: 7px;
    margin-bottom: 10px;
}
#texte1{
    text-align: justify;
    padding: 5px;
}

#theme-btn{
    position: absolute;
    left: 40%;
    right:40%;
    top:12%;
    text-align: center;
}

@media screen and (max-width: 768px) {

    h1{
        font-size: 20px;
        left:10%;
        right: 10%;
    }
    main{
        flex-direction: column;
    }
    .nav{
        width: 100%;
        margin-bottom: 20px;
    }
    .box-nav{
        text-align: center;
        margin: 2px;
        padding-top: 2%;
        padding-bottom: 2%;
    }
    .articles{
        flex-direction: column;
        align-items: center;
    }
    .box{
        text-align: center;
        width: 80%;
    }
    .article{
        width:100%;
    }
    #div1{
        width:100%;
    }
    #img2{
        width: 50%;
        display: block;
        margin:auto;
    }
    #titre-menu{
        text-align: center;;
    }
    #titre-bienvenue{
        text-align: center;;
    }

}