<!DOCTYPE html>
<html lang="fr-fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travail Tp GRIDS</title>
    <link rel="stylesheet" href="./css/style.css"> </head>

<body>
    <header class="logo box">
        Logo
    </header>
    <nav class="menu box">
        Menu
    </nav>
    <div class="fil box">
        Fil d'Ariane
    </div>
    <main class="main">
        <article class="box">
            Article 1
        </article>
        <article class="box">
            Article 2
        </article>
        <article class="box">
            Article 3
        </article>
        <article class="box">
            Article 4
        </article>
    </main>

    <aside class="sidebar box">
        Sidebar
    </aside>
    <footer class="footer box">
        Pied de page
    </footer>
</body>

</html>