<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style4.css">
</head>
<body>
    <header class="box"><h1>Flexbox-Card Layout</h1></header>
    <main>
        <div>
            <img alt="html image example" src="./images/Whiskey.jpg"/>
            <h2>Whiskey</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum adipisci illum ipsam odio optio id aliquid? Possimus voluptatem vitae blanditiis cumque nam corporis, itaque, assumenda quibusdam laudantium, doloribus tenetur sint!</p>
        </div>
        <div>
            <img alt="html image example" src="./images/Fluffy.jpg"/>
            <h2>Fluffy</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ex reiciendis minima, amet vero delectus ipsum dolorum quae ullam eius voluptatem perferendis corporis magnam fugit eum consequuntur expedita iste ipsam.</p>
        </div>
        <div>
            <img alt="html image example" src="./images/Kitty.jpg"/>
            <h2>Kitty</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto rerum magnam repellendus. Repudiandae nemo a non placeat autem at error commodi dicta vitae, ex voluptatem, recusandae sint quo incidunt sapiente.</p>
        </div>
    </main>
</body>
</html>