<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style6.css">
    <main class="principal">
        <section id="s1">1</section>
        <section id="s2">2</section>
        <section id="s3">3</section>
        <section id="s4">4</section>
        <section id="s5">5</section>
        <section id="s6">6</section>
        <section id="s7">7</section>
        <section id="s8">8</section>
        <section id="s9">9</section>
        <section id="s10">10</section>
    </main>
</head>
<body>
    
</body>
</html>