*{
    margin: 0;
    padding: 0;
}


body{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(auto,auto);
    gap: 10px ;
    height: 100%;
    position: fixed;
}
header{
    grid-column: 1/4;
    display:grid;
    grid-template-columns: repeat(5,1fr);
    gap:10px;
}
.box{
    background-color: #BBCCFF;
    transition: background-color;
    transition: color 2s ;
    border-radius: 20px;
}
.box:hover{
    background-color: #278b71;
    color: #2E2EFE;
}

.titre1{
    grid-column: 1/5;
}

.ads{
    grid-column: 5/6;
}

.nav{
    grid-column:1;
    grid-row: 2/4;
}

.principal{
    grid-column: 2 /span 2;
    display: flex;  
    flex-flow: row wrap;
    justify-content: flex-end;
    padding-right: 50px;
    padding-bottom: 50PX;
    padding-top: 20px;
    height: auto;
}

.article{
    width: 40%;
    background-color: white;
    margin: 5px;
}

h2{
    width: 100%;
}
.footer{
    grid-column:2/4;
    height: auto;
}
@media screen and (max-width: 768px) {
    body{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: minmax(auto,auto);
        gap: 5px ;
        height: 100%;
        /*position: fixed;*/
    }
    header{
        grid-column: 1/4;
        display:grid;
        grid-template-columns: repeat(5,1fr);
        gap:5px;
    }
    .box{
        background-color: #BBCCFF;
        transition: background-color;
        transition: color 2s ;
        border-radius: 20px;
    }
    .box:hover{
        background-color: #278b71;
        color: #2E2EFE;
    }
    
    .titre1{
        grid-column: 1/5;
    }
    
    .ads{
        grid-column: 5/6;
    }
    
    .nav{
        grid-column:1/6;
        grid-row: 2/4;
    }
    
    .principal{
        grid-column: 1 /span 6;
        display: flex;  
        flex-flow: row wrap;
        justify-content: flex-end;
        padding-right: 50px;
        padding-bottom: 50PX;
        padding-top: 20px;
        height: auto;
    }
    
    .article{
        width: 40%;
        background-color: white;
        margin: 5px;
    }
    
    h2{
        width: 100%;
    }
    .footer{
        grid-column:1/6;
        height: auto;
    }
}

