<mxfile host="Electron" modified="2023-09-18T12:32:58.028Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="O2Hjr1E2Q5vjFTGktUgr" version="21.7.5" type="device">
  <diagram name="Page-1" id="I_vj1egc5K6c4H8xobcK">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aBJv_64wAwsgUbQ3TUjf-1" value="Animal" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="10" y="440" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aBJv_64wAwsgUbQ3TUjf-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aBJv_64wAwsgUbQ3TUjf-2" target="aBJv_64wAwsgUbQ3TUjf-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBJv_64wAwsgUbQ3TUjf-2" value="Mamifère" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="170" y="440" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aBJv_64wAwsgUbQ3TUjf-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aBJv_64wAwsgUbQ3TUjf-3" target="aBJv_64wAwsgUbQ3TUjf-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBJv_64wAwsgUbQ3TUjf-3" value="Oiseau" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="330" y="260" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aBJv_64wAwsgUbQ3TUjf-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.636;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="aBJv_64wAwsgUbQ3TUjf-4" target="aBJv_64wAwsgUbQ3TUjf-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBJv_64wAwsgUbQ3TUjf-4" value="Poisson" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="170" y="150" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aBJv_64wAwsgUbQ3TUjf-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aBJv_64wAwsgUbQ3TUjf-5" target="aBJv_64wAwsgUbQ3TUjf-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBJv_64wAwsgUbQ3TUjf-5" value="Bovin" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="330" y="450" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aBJv_64wAwsgUbQ3TUjf-6" value="Félin" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="330" y="560" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aBJv_64wAwsgUbQ3TUjf-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aBJv_64wAwsgUbQ3TUjf-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="685" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBJv_64wAwsgUbQ3TUjf-7" value="Canin" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="330" y="660" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aBJv_64wAwsgUbQ3TUjf-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aBJv_64wAwsgUbQ3TUjf-9" target="aBJv_64wAwsgUbQ3TUjf-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBJv_64wAwsgUbQ3TUjf-9" value="Norvégien" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="620" y="600" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aBJv_64wAwsgUbQ3TUjf-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aBJv_64wAwsgUbQ3TUjf-10" target="aBJv_64wAwsgUbQ3TUjf-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBJv_64wAwsgUbQ3TUjf-10" value="Lièvre" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="460" y="360" width="55" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aBJv_64wAwsgUbQ3TUjf-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aBJv_64wAwsgUbQ3TUjf-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="775" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBJv_64wAwsgUbQ3TUjf-11" value="Lapin" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="460" y="750" width="55" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aBJv_64wAwsgUbQ3TUjf-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aBJv_64wAwsgUbQ3TUjf-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="855" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBJv_64wAwsgUbQ3TUjf-12" value="Baleine" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="457.5" y="830" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aBJv_64wAwsgUbQ3TUjf-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aBJv_64wAwsgUbQ3TUjf-13" target="aBJv_64wAwsgUbQ3TUjf-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBJv_64wAwsgUbQ3TUjf-13" value="Vache" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="460" y="450" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aBJv_64wAwsgUbQ3TUjf-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aBJv_64wAwsgUbQ3TUjf-14" target="aBJv_64wAwsgUbQ3TUjf-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBJv_64wAwsgUbQ3TUjf-14" value="Tigre" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="462.5" y="535" width="55" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aBJv_64wAwsgUbQ3TUjf-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aBJv_64wAwsgUbQ3TUjf-15" target="aBJv_64wAwsgUbQ3TUjf-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBJv_64wAwsgUbQ3TUjf-15" value="Chat" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="460" y="600" width="55" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aBJv_64wAwsgUbQ3TUjf-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="aBJv_64wAwsgUbQ3TUjf-16" target="aBJv_64wAwsgUbQ3TUjf-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBJv_64wAwsgUbQ3TUjf-16" value="Chien" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="462.5" y="670" width="57.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aBJv_64wAwsgUbQ3TUjf-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="aBJv_64wAwsgUbQ3TUjf-17" target="aBJv_64wAwsgUbQ3TUjf-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBJv_64wAwsgUbQ3TUjf-17" value="Carpe" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="332.5" y="140" width="57.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aBJv_64wAwsgUbQ3TUjf-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="aBJv_64wAwsgUbQ3TUjf-18" target="aBJv_64wAwsgUbQ3TUjf-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBJv_64wAwsgUbQ3TUjf-18" value="Humain" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="330" y="920" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aBJv_64wAwsgUbQ3TUjf-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aBJv_64wAwsgUbQ3TUjf-19" target="aBJv_64wAwsgUbQ3TUjf-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBJv_64wAwsgUbQ3TUjf-19" value="Joe Dassin" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="700" y="920" width="62.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aBJv_64wAwsgUbQ3TUjf-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aBJv_64wAwsgUbQ3TUjf-37" target="aBJv_64wAwsgUbQ3TUjf-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBJv_64wAwsgUbQ3TUjf-37" value="Yorkshire" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="620" y="660" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aBJv_64wAwsgUbQ3TUjf-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aBJv_64wAwsgUbQ3TUjf-38" target="aBJv_64wAwsgUbQ3TUjf-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBJv_64wAwsgUbQ3TUjf-38" value="Labrador" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="620" y="720" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aBJv_64wAwsgUbQ3TUjf-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aBJv_64wAwsgUbQ3TUjf-46" target="aBJv_64wAwsgUbQ3TUjf-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBJv_64wAwsgUbQ3TUjf-46" value="Object" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="515" y="920" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aBJv_64wAwsgUbQ3TUjf-66" value="&lt;h1&gt;Le monde&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;animal&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="10" width="190" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
