<mxfile host="Electron" modified="2023-09-18T13:03:46.688Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="4C0s-u4LvTdur9oUhu22" version="21.7.5" type="device">
  <diagram name="Page-1" id="T35FFbCUtJdddhWr-nzh">
    <mxGraphModel dx="1098" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Jqo0n72KDBd0RkoBRxea-1" value="Etre vivant" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="770" y="40" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Jqo0n72KDBd0RkoBRxea-2" value="Vegetal" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="350" y="200" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Jqo0n72KDBd0RkoBRxea-3" value="Object" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1150" y="190" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Jqo0n72KDBd0RkoBRxea-4" value="Arbre" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="50" y="340" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Jqo0n72KDBd0RkoBRxea-5" value="Fleurs" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="310" y="340" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Jqo0n72KDBd0RkoBRxea-6" value="Legumes" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="480" y="340" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Jqo0n72KDBd0RkoBRxea-7" value="Fruit" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="690" y="340" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Jqo0n72KDBd0RkoBRxea-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jqo0n72KDBd0RkoBRxea-8" target="Jqo0n72KDBd0RkoBRxea-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jqo0n72KDBd0RkoBRxea-8" value="Arbre fruitier" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="20" y="470" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Jqo0n72KDBd0RkoBRxea-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jqo0n72KDBd0RkoBRxea-15" target="Jqo0n72KDBd0RkoBRxea-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jqo0n72KDBd0RkoBRxea-9" value="Platane" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="80" y="570" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Jqo0n72KDBd0RkoBRxea-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Jqo0n72KDBd0RkoBRxea-10" target="Jqo0n72KDBd0RkoBRxea-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="195" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jqo0n72KDBd0RkoBRxea-10" value="Chêne" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="160" y="570" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Jqo0n72KDBd0RkoBRxea-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jqo0n72KDBd0RkoBRxea-9" target="Jqo0n72KDBd0RkoBRxea-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="570" as="sourcePoint" />
            <mxPoint x="110" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jqo0n72KDBd0RkoBRxea-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="1">
          <mxGeometry x="110" y="361" width="40" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Jqo0n72KDBd0RkoBRxea-17" value="Tulipe" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="270" y="470" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Jqo0n72KDBd0RkoBRxea-20" value="Rose" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="340" y="470" width="50" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
