<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style7.css">
</head>
<body>
    <header>
        <img id="img1" src="./images/banTp.jpg"/>
        <h1>Mon Blog Technique</h1>
    </header>
    <main>
        <nav class="nav">
            <h2 id="menu">Menu</h2>
            <div>
                <a href="#"><p class="box-nav">Accueil</p></a>
                <a href="#"><p class="box-nav">Articles</p></a>
                <a href="#"><p class="box-nav">Tutoriaux</p></a>
                <a href="#"><p class="box-nav">A Propos</p></a>
                <a href="#"><p class="box-nav">Contact</p></a>
            </div>
        </nav>
        <section class="articles">
                <h2 id="welcome">Bienvenue sur notre site</h2>
                <div class="article">
                    <article class="box">Article #1</article>
                    <article class="box">Article #2</article>
                    <article class="box">Article #3</article>
                    <article class="box">Article #4</article>
                    <article class="box">Article #5</article>
                    <article class="box">Article #6</article>
                </div>
        </section>
        <div id="div1">
            <h3>Publicité</h3>
            <img id="img2" alt="Bannière" src="./images/pubTp.jpg"/>
            <p id="texte1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime facilis temporibus tenetur, asperiores nulla 
                provident nisi animi numquam, minus rem delectus cupiditate, suscipit quasi perferendis assumenda sed nemo harum adipisci!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui incidunt omnis provident asperiores necessitatibus iure veritatis 
            nemo placeat? Nulla iure eaque ex soluta expedita quaerat perferendis amet beatae excepturi! Saepe.</p>
            <a href="https://www.amazon.fr/"><h3 id="bouton1">J'achète</h3></a>
            </div>
    </main>
    
</body>
</html>