<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark light">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style8.css">
    <link rel="stylesheet" href="./css/couleurs.css">
</head>
<body>
    <header>
        <img id="img1" alt="Bannière" src="./images/banTp.jpg"/>
        <h1>Mon Blog Technique</h1>
    </header>
 
    <main>   
        <nav class="nav">
            <h2 id="titre-menu">Menu</h2>
            <ul>
                <a href="#"><li class="box-nav">Accueil</li></a>
                <a href="#"><li class="box-nav">Articles</li></a>
                <a href="#"><li class="box-nav">Tutoriaux</li></a>
                <a href="#"><li class="box-nav">A Propos</li></a>
                <a href="#"><li class="box-nav">Contact</li></a>
            </ul>
        </nav>
        <div class="articles">
                <h2 id="titre-bienvenue">Bienvenue sur notre site</h2>
                <button id="theme-change">Dark</button>
                <div class="article">
                    <article class="box">Article #1</article>
                    <article class="box">Article #2</article>
                    <article class="box">Article #3</article>
                    <article class="box">Article #4</article>
                    <article class="box">Article #5</article>
                    <article class="box">Article #6</article>
                </div>
            </div>
        <div id="div1">
            <h3 id="titre-pub">Publicité</h3>
            <img id="img2" alt="Bannière" src="./images/pubTp.jpg"/>
            <p id="texte1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime facilis temporibus tenetur, asperiores nulla 
                provident nisi animi numquam, minus rem delectus cupiditate, suscipit quasi perferendis assumenda sed nemo harum adipisci!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui incidunt omnis provident asperiores necessitatibus iure veritatis 
            nemo placeat? Nulla iure eaque ex soluta expedita quaerat perferendis amet beatae excepturi! Saepe.</p>
            <a href="https://www.amazon.fr/"><h3 id="bouton1">J'achète</h3></a>
        </div>
    </main>
    <script src="./js/darknlight.js"></script>
</body>
</html>
</html>