h1{
    color:white;
}

main{
    background-color: rgb(204, 204, 204);
}
#titre-menu{
    background-color:rgb(177, 177, 177) ;

}
.box{
    background-color: rgb(190, 190, 190);
}

.box-nav{
    background-color:rgb(177, 177, 177) ;
    color:#085E8F;
}
.nav{
    background-color: rgb(190, 190, 190);
}
.article{
    background-color: rgb(204, 204, 204);
}
#div1{
    background-color: rgb(177, 177, 177);
}

h2{
    background-color: rgb(190, 190, 190);
    color: black;
}

h3{
    background-color: rgb(177, 177, 177);

}
#bouton1{
    background-color: #085E8F;
    color: white;
}

#theme-btn1{
    color:black;
}
#theme-btn2{
    color:black;
}

.dark .article{
    background-color: black;
}
.dark #titre-menu{
    background-color:rgb(48,48,48);
    color: white;
}
.dark .box-nav{
    background-color:rgb(48, 48, 48) ;
    color: #09BCE0;
}
.dark .nav{
    background-color: rgb(33, 33, 33);
}
.dark #titre-bienvenue{
    background-color: rgb(33, 33, 33);
    color: white;
}
.dark article{
    background-color: black;
    color: white;
}
.dark #div1{
    background-color: rgb(33, 33, 33);
}
.dark .box{
    background-color: rgb(33, 33, 33);
}
.dark .h2{
    background-color: rgb(33, 33, 33);
    color: white;
}

.dark h3{
    background-color: rgb(33, 33, 33);
    color:#09BCE0;
}

.theme2 #bouton1{
    background-color: #09BCE0;
    color: black;
}