*{
    margin: 0;
    padding: 0;
}

body{
    display:grid;
    grid-template-rows: 2;
    height: 100vh;
}
header{
    height: 200px;
}
h1{
    position: absolute;
    color:white;
    left: 35%;
    right:35%;
    top:2%;
    text-align: center;
}
main{
    background-color: #A4A4A4;
    height: 60%;
    display:grid;
    grid-template-columns: 240px 1fr 240px;
    height: 80vh;
}
.box-nav{
    background-color: #A4A4A4;
    color:#09BCE0;
    height:35px;
    width:100%;
    margin-bottom: 20px;
}
.nav{
    background-color: #CCCCCC;

}
#menu{
    background-color: #A4A4A4;
    color:"#111111";
    height:45px;
    margin-bottom: 20px;
}
#welcome{
    background-color: rgb(190, 190, 190);
    color:"#111111";
    height:45px;
    width: 100%;
}
.article{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    align-content: space-evenly;
    width:100%;
    height: 80%;
}

.articles{
    background-color: rgb(204, 204, 204);
}
.box{
    background-color: rgb(190, 190, 190);
    width:35%;
    height:100px;
}

#div1{
    background-color: #A4A4A4;
    height: 60%;
}
#img2{
    width:100%;
    height:35%
}
#img1{
    width:100%;
    height: 200px;
}
#bouton1{
    text-align: center;
    margin-top: 10px;
    background-color: #085E8F ;
}
#texte1{
    text-align: justify;
}

@media screen and (max-width: 768px) {

    main{
        display:grid;
        grid-template-columns: auto;
        grid-template-rows: minmax(100px,auto)
        height: 120vh;
    }
    .nav{
        grid-column: 1;
        height: 100vh;
    }
    #div1{
        grid-column: 2;
        background-color: #A4A4A4;
        min-width: 10%;
        min-height: 100%;
        overflow: auto;
    }
    .articles{
        grid-column: 1/span2;
        grid-row: 2;
    }

}

