
*{
    margin: 0;
    padding: 0;
}

h1{
    position: absolute;
    left: 35%;
    right:35%;
    top:2%;
    text-align: center;
}
header{
    height: 20%;
    max-height: 200px;
}
main{
    display:flex;
    flex-direction: row;
    height:120vh;
}
#titre-menu{
    margin-bottom:20px;
}
.box{
    min-height: 100px;
    padding-top: 5px;
    width:35%;
    height:20%;
    margin: 10px;
}
.box-nav{
    padding-top: 5%;
    padding-bottom: 5%;
    margin: 10px;
}
.nav{
    width: 20%;
    height: 120vh;
}
#titre-bienvenue{
    width: 100%;
}
.articles{
    width: 60%;
    display: grid;
    grid-template-columns: 1fr 50px;
    grid-template-rows:47px 1fr;
    width:100%;
    height:100%;
    padding-bottom: 20px;
}

.article{
    grid-column: 1/span2;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;
}

.theme-change{
    width:10%;
    height:10%;
}
#div1{
    width: 20%;
    height:100%;
    
}
#img1{
    width: 100%;
    height: 200px;
}
#img2{
    width:100%;
    height:20%;

}

h2{
    padding: 10px;
}

h3{
    text-align: center;
    padding: 7px;
    margin-bottom: 10px;
}
#texte1{
    text-align: justify;
    padding: 5px;
}

#theme-btn{
    position: absolute;
    left: 40%;
    right:40%;
    top:12%;
    text-align: center;
}

@media screen and (max-width: 768px) {

    body{
        height:80vh;
    }
    h1{
        font-size: 20px;
        left:10%;
        right: 10%;
    }
    main{
        flex-direction: column;
    }
    .nav{
        width: 100%;
        padding-bottom: 20px;
    }
    .box-nav{
        text-align: center;
        margin: 2px;
        padding-top: 2%;
        padding-bottom: 2%;
    }
    .articles{
        background-color: black;
        flex-direction: column;
        align-items: center;
        padding:0;
    }
    .box{
        text-align: center;
        width: 80%;
    }
    .article{
        width:100%;
        padding-top: 10px;
        padding-bottom: 10px;;
    }
    #div1{
        width:100%;
        height: 400px;
        
    }
    #img2{
        width: 50%;
        height:55%;
        display: block;
        margin:auto;
    }
    #titre-menu{
        text-align: center;
    }
    #titre-bienvenue{
        text-align: center;
    }
    #titre-pub{
        padding:0;
    }
}